# ProjectEuler

./: .gitignore  .travis.yml  ProjectEuler.sln  euler.sln  readme.md
.github/workflows/: build-test.yml
Euler/: Euler.csproj  MiscellaneousUtility.cs  MobiusUtilityTests.cs  MoreUtility.cs  MoreUtilityTests.cs  PrimeUtility.cs  PrimeUtilityTests.cs  Problem10.cs  Problem12.cs  Problem13_Tests.cs  Problem14.cs  Problem14_Tests.cs  Problem1_Tests.cs  Problem3_Tests.cs  Problem4.cs  Problem4_Tests.cs  Problem6.cs  Problem641.cs  Problem641_Tests.cs  Problem642.cs  Problem642_Tests.cs  Problem67_Tests.cs  Problem7.cs  Problem7_Tests.cs  Problem8.cs  Problem8_Tests.cs  Problem9.cs  Problem9_Tests.cs  Program.cs  Utility.cs  UtilityTest.cs
Euler/1-9/: Problem1.cs  Problem2.cs  Problem2_Tests.cs  Problem3.cs  Problem4.cs  Problem4_Tests.cs  Problem5.cs  Problem5_Tests.cs  Problem6_Test.cs  Problem8.cs  Problem8_Tests.cs  Problem9.cs  Problem9_Tests.cs
Euler/10-19/: Problem10_Tests.cs  Problem11.cs  Problem11_Tests.cs  Problem12.cs  Problem12_Tests.cs  Problem13.cs  Problem15.cs  Problem15_Tests.cs  Problem16.cs  Problem16_Tests.cs  Problem18.cs  Problem18_Tests.cs  Problem19.cs  Problem19_Tests.cs
Euler/20-29/: Problem20.cs  Problem20_Tests.cs  Problem21.cs  Problem21_Tests.cs  Problem22.cs  Problem22_Tests.cs  Problem23.cs  Problem23_Tests.cs  Problem24.cs  Problem24_Tests.cs  Problem25.cs  Problem25_Tests.cs  Problem26.cs  Problem26_Tests.cs  Problem27.cs  Problem27_Tests.cs  Problem28.cs  Problem28_Tests.cs  Problem29.cs  Problem29_Tests.cs
Euler/30-39/: Problem30.cs  Problem30_Tests.cs  Problem31.cs  Problem31_Tests.cs  Problem32.cs  Problem32_Tests.cs  Problem33.cs  Problem33_Tests.cs  Problem34.cs  Problem34_Tests.cs  Problem35.cs  Problem35_Tests.cs  Problem36.cs  Problem36_Test.cs  Problem37.cs  Problem37_Test.cs  Problem38.cs  Problem38_Tests.cs  Problem39.cs  Problem39_Tests.cs
Euler/40-49/: Problem40.cs  Problem40_Tests.cs  Problem44.cs  Problem44_Tests.cs
Euler/Utility/: ArrayExtensions.cs  CommonFunctions.cs  LinqExtensions.cs  LinqExtensionsTests.cs  Miscellaneous.cs  MiscellaneousTests.cs  MobiusUtility.cs  MobiusUtilityTests.cs  PrimeUtility.cs  PrimeUtilityTests.cs
Euler/UtilityTests/: ArrayExtensionsTests.cs  CommonFunctionsTests.cs
EulerCS/: EulerCS.csproj  Program.cs
EulerFS/: EulerFS.fsproj  Program.fs
R/: 641_code.R  8_code.R
Solution/: Problem1.fs  Problem10.fs  Problem2.fs  Problem3.fs  Problem4.fs  Problem41.fs  Problem42.fs  Problem48.fs  Problem5.fs  Problem6.fs  Problem7.fs  Problem8.fs  Problem9.fs  Solution.fsproj
Solution/Utility/: PrimeUtility.fs
SolutionCS/: Problem1.cs  Problem10.cs  Problem104.cs  Problem11.cs  Problem12.cs  Problem122.cs  Problem13.cs  Problem14.cs  Problem15.cs  Problem16.cs  Problem18.cs  Problem19.cs  Problem2.cs  Problem20.cs  Problem21.cs  Problem22.cs  Problem23.cs  Problem24.cs  Problem25.cs  Problem26.cs  Problem27.cs  Problem28.cs  Problem29.cs  Problem3.cs  Problem30.cs  Problem31.cs  Problem32.cs  Problem33.cs  Problem34.cs  Problem35.cs  Problem36.cs  Problem37.cs  Problem38.cs  Problem39.cs  Problem4.cs  Problem40.cs  Problem43.cs  Problem44.cs  Problem46.cs  Problem49.cs  (+30 more)
SolutionCS/Utility/: ArrayExtensions.cs  CommonFunctions.cs  LinqExtensions.cs  Miscellaneous.cs  MobiusUtility.cs  NumberUtility.cs  PrimeUtility.cs
SolutionFS/: Problem1.fs  Problem100.fs  Problem2.fs  Problem3.fs  Problem4.fs  Problem42.fs  Problem45.fs  Problem47.fs  Problem5.fs  Problem50.fs  Problem54.fs  Problem55.fs  Problem59.fs  Problem61.fs  Problem63.fs  Problem68.fs  Problem7.fs  Problem71.fs  Problem73.fs  Problem74.fs  Problem75.fs  Problem78.fs  Problem81.fs  Problem85.fs  Problem87.fs  Problem92.fs  SolutionFS.fsproj
SolutionFS/Data/: p054_poker.txt
SolutionFS/Utility/: NumberUtility.fs  PrimeUtility.fs
SolutionTests/: Problem1Tests.fs  Problem2Tests.fs  Problem3Tests.fs  Problem42Tests.fs  Problem48Tests.fs  Problem4Tests.fs  Problem5Tests.fs  Problem6Tests.fs  Problem7Tests.fs  Problem8Tests.fs  SolutionTests.fsproj
SolutionTests/Utility/: PrimeUtilityTests.fs
SolutionTestsCS/: Problem104Tests.cs  Problem10Tests.cs  Problem11Tests.cs  Problem122Tests.cs  Problem12Tests.cs  Problem13Tests.cs  Problem14Tests.cs  Problem15Tests.cs  Problem16Tests.cs  Problem18Tests.cs  Problem19Tests.cs  Problem20Tests.cs  Problem21Tests.cs  Problem22Tests.cs  Problem23Tests.cs  Problem24Tests.cs  Problem25Tests.cs  Problem26Tests.cs  Problem27Tests.cs  Problem28Tests.cs  Problem29Tests.cs  Problem30Tests.cs  Problem31Tests.cs  Problem32Tests.cs  Problem33Tests.cs  Problem34Tests.cs  Problem35Tests.cs  Problem36Tests.cs  Problem37Tests.cs  Problem38Tests.cs  Problem39Tests.cs  Problem40Tests.cs  Problem43Tests.cs  Problem44Tests.cs  Problem46Tests.cs  Problem49Tests.cs  Problem51Tests.cs  Problem52Tests.cs  Problem53Tests.cs  Problem56Tests.cs  (+22 more)
SolutionTestsCS/Utility/: ArrayExtensionsTests.cs  CommonFunctionsTests.cs  LinqExtentionsTests.cs  MiscellaneousTests.cs  MobiusUtilityTests.cs  PrimeUtilityTests.cs
SolutionTestsCS/UtilityTests/: ArrayExtensionsTests.cs  CommonFunctionsTests.cs  LinqExtentionsTests.cs  MiscellaneousTests.cs  MobiusUtilityTests.cs  PrimeUtilityTests.cs
SolutionTestsFS/: Problem100Tests.fs  Problem10Tests.fs  Problem1Tests.fs  Problem2Tests.fs  Problem3Tests.fs  Problem41Tests.fs  Problem42Tests.fs  Problem45Tests.fs  Problem47Tests.fs  Problem48Tests.fs  Problem4Tests.fs  Problem50Tests.fs  Problem54Tests.fs  Problem55Tests.fs  Problem59Tests.fs  Problem5Tests.fs  Problem63Tests.fs  Problem68Tests.fs  Problem6Tests.fs  Problem71Tests.fs  Problem73Tests.fs  Problem74Tests.fs  Problem75Tests.fs  Problem78Tests.fs  Problem7Tests.fs  Problem81Tests.fs  Problem85Tests.fs  Problem87Tests.fs  Problem8Tests.fs  Problem92Tests.fs  Problem9Tests.fs  SolutionTestsFS.fsproj
SolutionTestsFS/Utility/: PrimeUtilityTests.fs
latex/: 641.tex  641_table.tex  main.tex  preamble.tex
