<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Problem5.fs" />
    <Compile Include="Problem4.fs" />
    <Compile Include="Problem3.fs" />
    <Compile Include="Problem2.fs" />
    <Compile Include="Problem1.fs" />
  </ItemGroup>

</Project>
