<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Problem48Tests.fs" />
    <Compile Include="Problem42Tests.fs" />
    <Compile Include="Problem41Tests.fs" />
    <Compile Include="Problem10Tests.fs" />
    <Compile Include="Problem9Tests.fs" />
    <Compile Include="Problem8Tests.fs" />
    <Compile Include="Utility\PrimeUtilityTests.fs" />
    <Compile Include="Problem7Tests.fs" />
    <Compile Include="Problem6Tests.fs" />
    <Compile Include="Problem5Tests.fs" />
    <Compile Include="Problem4Tests.fs" />
    <Compile Include="Problem3Tests.fs" />
    <Compile Include="Problem2Tests.fs" />
    <Compile Include="Problem1Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolutionFS\SolutionFS.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utility\Data\" />
  </ItemGroup>

</Project>
