<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utility\PrimeUtilityTests.fs" />
    <Compile Include="Problem100Tests.fs" />
    <Compile Include="Problem92Tests.fs" />
    <Compile Include="Problem87Tests.fs" />
    <Compile Include="Problem85Tests.fs" />
    <Compile Include="Problem81Tests.fs" />
    <Compile Include="Problem78Tests.fs" />
    <Compile Include="Problem75Tests.fs" />
    <Compile Include="Problem74Tests.fs" />
    <Compile Include="Problem73Tests.fs" />
    <Compile Include="Problem71Tests.fs" />
    <Compile Include="Problem68Tests.fs" />
    <Compile Include="Problem63Tests.fs" />
    <Compile Include="Problem59Tests.fs" />
    <Compile Include="Problem55Tests.fs" />
    <Compile Include="Problem54Tests.fs" />
    <Compile Include="Problem50Tests.fs" />
    <Compile Include="Problem48Tests.fs" />
    <Compile Include="Problem47Tests.fs" />
    <Compile Include="Problem45Tests.fs" />
    <Compile Include="Problem42Tests.fs" />
    <Compile Include="Problem41Tests.fs" />
    <Compile Include="Problem10Tests.fs" />
    <Compile Include="Problem9Tests.fs" />
    <Compile Include="Problem8Tests.fs" />
    <Compile Include="Problem7Tests.fs" />
    <Compile Include="Problem6Tests.fs" />
    <Compile Include="Problem5Tests.fs" />
    <Compile Include="Problem4Tests.fs" />
    <Compile Include="Problem3Tests.fs" />
    <Compile Include="Problem2Tests.fs" />
    <Compile Include="Problem1Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolutionCS\SolutionCS.csproj" />
    <ProjectReference Include="..\SolutionFS\SolutionFS.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utility\Data\" />
  </ItemGroup>

</Project>
